{
  "name": "ankion",
  "version": "0.0.0",
  "private": true,
  "description": "ankion is a dark-first, voice-first anonymous social discovery app.",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "npm --prefix apps/api run typecheck && npm --prefix apps/mobile run typecheck && npm --prefix apps/web run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "latest"
  },
  "packageManager": "pnpm@11.0.0"
}
